# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  special_attack_id: 1
  name: MyString
  skill_comment: MyString
  type: 
  type_english: MyString
  cost: 1
  power: 1
  is_broken: false

two:
  special_attack_id: 1
  name: MyString
  skill_comment: MyString
  type: 
  type_english: MyString
  cost: 1
  power: 1
  is_broken: false
